<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <h1>About</h1>
    <br><br>
    <a href="index.html">Home</a>
    <a href="room/inner.html">Inner</a>
    <a href="room2/inner2.html">Inner2</a>

    <br><br>
    <picture>
        <img src="museum-of-new-zealand-te-papa-tongarewa-oacclkMPLlA-unsplash.jpg" alt="oil panting">
    </picture>
</body>
<style>
    img {
    max-width: 70%;
    object-fit: cover;
  }
</style>


</html>